# EspCidBackEnd

./: EspCidBackEnd.sln  README.md
EspCid.Application/: Class1.cs  EspCid.Application.csproj
EspCid.Application/DTO/: CommentDtos.cs  ReportDtos.cs  UserDtos.cs  UserLoginOkResponse.cs
EspCid.Application/Interfaces/: ICommentService.cs  IJwtService.cs  IReportService.cs  IUserService.cs
EspCid.Application/Services/: CommentService.cs  JwtService.cs  ReportService.cs  UserService.cs
EspCid.Domain/: Class1.cs  Constants.cs
EspCid.Domain/Entities/: Comment.cs  CommentPhoto.cs  Entity.cs  Photo.cs  Report.cs  User.cs
EspCid.Domain/Enums/: ReportStatus.cs
EspCid.Domain/Interfaces/: ICommentRepository.cs  IReportRepository.cs  IRepository.cs  IUserRepository.cs
EspCid.Infrastructure/: Class1.cs  EspCid.Infrastructure.csproj  EspCidDbContext.cs  docker-compose.yml
EspCid.Infrastructure/Configuration/: CommentConfiguration.cs  CommentPhotoConfiguration.cs  PhotoConfiguration.cs  ReportConfiguration.cs  UserConfiguration.cs
EspCid.Infrastructure/Migrations/: 20251010001419_InitialMigration.Designer.cs  20251010001419_InitialMigration.cs  20251122172504_UpdateUserContext.Designer.cs  20251122172504_UpdateUserContext.cs  20251122174122_RemoveUsername.Designer.cs  20251122174122_RemoveUsername.cs  20251122180556_ReportContext.Designer.cs  20251122180556_ReportContext.cs  20251122182449_UpdatePhotoReportContext.Designer.cs  20251122182449_UpdatePhotoReportContext.cs  20251122193256_AddSeedsReportPhotos.Designer.cs  20251122193256_AddSeedsReportPhotos.cs  20251122212858_UpdateCreated.Designer.cs  20251122212858_UpdateCreated.cs  (+7 more)
EspCid.WebApi/: EspCid.WebApi.csproj  EspCid.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
(+10 files in other folders)
